<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_item_container"
    android:background="#E8E8E8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:id="@+id/tv_item_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="top"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal|top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bottom"
        android:textSize="22sp"
        android:textColor="#ff0000"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>